# brp-api-testing

./: pom.xml
src/main/java/api/exceptions/: InvalidRequestException.java
src/main/java/api/request/: HttpRequest.java  RequestProcessor.java
src/main/java/api/request/factory/: HttpMethodFactory.java  HttpMethodType.java
src/main/java/api/request/impl/: DeleteRequestImpl.java  GetQueryRequestImpl.java  GetRequestImpl.java  PostRequestImpl.java  PutRequestImpl.java
src/main/java/com/example/payloads/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/com/example/requests/: AuthApi.java  BaseApi.java  BookingApi.java
src/test/java/: BookingApiIT.java
